{
  "rewrites": [
    {
      "source": "/diagnostic-framework-for-lead-generation-in-home-service-businesses",
      "destination": "/diagnostic-framework-for-lead-generation-in-home-service-businesses.html"
    }
  ]
}
